spring.datasource.url = jdbc:postgresql://postgres_db:5432/guest
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = guest
spring.datasource.password = senha_guest
spring.jpa.hibernate.ddl-auto = update
